<!DOCTYPE html>
<html>

<head>
  <title>Forex Position Size Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    /* .calc-box {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } */

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    iframe {
      width: 60%;
      height: 600px;
      border: none;
      margin-left: 20%;
      margin-left: 25%;
   
    }

    
  </style>
</head>

<body>
  <div class="container">
  

    <!-- Embed the CashbackForex Position Size Calculator using an iframe -->
    <iframe src="https://www.cashbackforex.com/en/widgets/position-size-calculator?symbol=EURUSD"></iframe>
  </div>
</body>

</html>
